{
  "name": "youtube_backend_clone",
  "version": "1.0.0",
  "description": "A youtube backend clone.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "youtube",
    "backend",
    "clone",
    "coffee"
  ],
  "author": "Kaushal Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
